#spring.rabbitmq.host=localhost
#spring.rabbitmq.host=5672
#spring.rabbitmq.host=guest
#spring.rabbitmq.host=guest

rabbitmq.queue.name="java"
rabbitmq.exchange.name="java_exchange"
rabbitmq.routing.key="java_routing"
rabbitmq.queue.json.name="java_json"
rabbitmq.routing.json.key="java_routing_json_key"